# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 71be0f91f8635a5f1c120a82da9940d864c0be52c8e4ec72962f666f54987d4f4d349d3b0130a327b3e769dbd74a8c35295c798de6e860b845e48b22cea0907c

test:
  secret_key_base: b2d7f478850fdabf7b650c280a55f421001279884d71dc414647530b065665950222b90cd48c71595422a81c88818d9f4a91788ba0362351b443013872eee4f2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
